# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shared_library
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/idan-ubuntu/CLionProjects/linux-assignment/shared-library/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target shared_library


#############################################
# Order-only phony target for shared_library

build cmake_object_order_depends_target_shared_library: phony || CMakeFiles/shared_library.dir

build CMakeFiles/shared_library.dir/main.cpp.o: CXX_COMPILER__shared_library_Debug /home/idan-ubuntu/CLionProjects/linux-assignment/shared-library/main.cpp || cmake_object_order_depends_target_shared_library
  DEP_FILE = CMakeFiles/shared_library.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/shared_library.dir
  OBJECT_FILE_DIR = CMakeFiles/shared_library.dir

build CMakeFiles/shared_library.dir/Database.cpp.o: CXX_COMPILER__shared_library_Debug /home/idan-ubuntu/CLionProjects/linux-assignment/shared-library/Database.cpp || cmake_object_order_depends_target_shared_library
  DEP_FILE = CMakeFiles/shared_library.dir/Database.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/shared_library.dir
  OBJECT_FILE_DIR = CMakeFiles/shared_library.dir

build CMakeFiles/shared_library.dir/Flight.cpp.o: CXX_COMPILER__shared_library_Debug /home/idan-ubuntu/CLionProjects/linux-assignment/shared-library/Flight.cpp || cmake_object_order_depends_target_shared_library
  DEP_FILE = CMakeFiles/shared_library.dir/Flight.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/shared_library.dir
  OBJECT_FILE_DIR = CMakeFiles/shared_library.dir


# =============================================================================
# Link build statements for EXECUTABLE target shared_library


#############################################
# Link the executable shared_library

build shared_library: CXX_EXECUTABLE_LINKER__shared_library_Debug CMakeFiles/shared_library.dir/main.cpp.o CMakeFiles/shared_library.dir/Database.cpp.o CMakeFiles/shared_library.dir/Flight.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/shared_library.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = shared_library
  TARGET_PDB = shared_library.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idan-ubuntu/CLionProjects/linux-assignment/shared-library/cmake-build-debug && /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idan-ubuntu/CLionProjects/linux-assignment/shared-library/cmake-build-debug && /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/bin/cmake --regenerate-during-build -S/home/idan-ubuntu/CLionProjects/linux-assignment/shared-library -B/home/idan-ubuntu/CLionProjects/linux-assignment/shared-library/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/idan-ubuntu/CLionProjects/linux-assignment/shared-library/cmake-build-debug

build all: phony shared_library

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/idan-ubuntu/CLionProjects/linux-assignment/shared-library/CMakeLists.txt /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/idan-ubuntu/CLionProjects/linux-assignment/shared-library/CMakeLists.txt /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/idan-ubuntu/clion/bin/cmake/linux/aarch64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
